*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    overflow: hidden;
}
.wave{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}
.contenedor{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.img{
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
.contenido-login{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.img img{
    width : 500px;
}
form{
    width: 360px;
}

.contenido-login img{
    height: 100px;
}
.contenido-login h2{/*titulo*/
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;/*mayusculas*/
    font-size: 2.9rem;
}
.contenido-login .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d4bebe;
}
.contenido-login .input-div.dni{
    margin-top: 0;
}
.i{
    color: #d4bebe;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    transition: .3s;
}
.input-div >div{
    position: relative;
    height: 45px;
}
.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999999;
    font-size: 18px;
    transition: .3s;
}
.input-div.focus > div >h5{
    top: -5px;
    font-size: 15px;
}
.input-div:before, .input-div:after{
    content: '';
    position:absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: rgb(55, 52, 216);
    transition: .4s;
}
.input-div::before{
    right: 50%;
}
.input-div:after{
    left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}
.input-div.focus > .i >i{
    color: rgb(100, 114, 236);
}
.input-div >div >input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'Lato', sans-serif;
}
.input-div.pass{
    margin-bottom: 4px;
}
a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
}
a:hover{
    color: rgb(51, 82, 184);
}
/*BOTON DE INICIAR SESION*/
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #3168ff,#688bff,#002fff);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn:hover{
    background-position: right;
}

.outer-section {
    border:1px solid #dedede;
    background-color: #fff;
    margin-top:20px;
}

.prevPhoto {
    display: flex;
    justify-content: space-between;
    width: 160px;
    height: 150px;
    border: 1px solid #CCC;
    position: relative;
    cursor: pointer;
    background: url(../images/uploads/user.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: auto;
}
.prevPhoto label{
	cursor: pointer;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.prevPhoto img{
	width: 100%;
	height: 100%;
}
.upimg, .notBlock{
	display: none !important;
}
.errorArchivo{
	font-size: 16px;
	font-family: arial;
	color: #cc0000;
	text-align: center;
	font-weight: bold; 
	margin-top: 10px;
}
.delPhoto{
	color: #FFF;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	background: red;
	position: absolute;
	right: -10px;
	top: -10px;
	z-index: 10;
}
#tbl_list_productos img{
	width: 50px;
}
.imgProductoDelete{
	width: 175px;
}

/*responsive para tablets y celulares*/
/*tablets*/
@media screen and (max-width: 1050px){
    .contenedor{
        grid-gap: 5rem;
    }
}
/*tablet mas pequena*/
@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }
    .contenido-login h2{
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img{
        width: 400px;
    }

}
/*celulares*/
@media screen and (max-width: 900px){
    .contenedor{
        grid-template-columns: 1fr;
    }
    .img{
        display: none;
    }
    .wave{
        display: none;
    }
    .contenido-login{
        justify-content: center;
    }

}