@import url('fonts/BrixSansRegular.css');
@import url('fonts/BrixSansBlack.css');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
p, label, span, table{
	font-family: 'BrixSansRegular';
	font-size: 12pt;
}
.h2{
	font-family: 'BrixSansBlack';
	font-size: 16pt;
}
.h3{
	font-family: 'BrixSansBlack';
	font-size: 14pt;
	display: block;
	background: #bbbbbb;
	color: rgb(0, 0, 0);
	text-align: left;
	padding: 3px;
	margin-bottom: 5px;
}
#page_pdf{
	width: 95%;
	margin: 15px auto 10px auto;
}

#reporte_head, #detalle_cliente, #detalle_equipo, #detalle_servicio{
	width: 100%;
	margin-bottom: 10px;
}
.logo_reporte{
	width: 30%;
}
.info_reporte{
	width: 50%;
	text-align: center;
}
.no_reporte{
	width: 25%;
}

/* INICIO DETALLE CLIENTE */
.info_cliente{
	width: 100%;
}
.datos_cliente{
	width: 100%;
}
.datos_cliente tr td{
	width: 50%;
}
.datos_cliente{
	padding: 10px 10px 0 10px;
}
.datos_cliente label{
	width: 100px;
	
}
.datos_cliente p{
	display: inline-block;
}
/* FIN DETALLE CLIENTE */

/* INICIO DETALLE EQUIPO */
.info_equipo{
	width: 100%;
}
.datos_equipo{
	width: 100%;
}
.datos_equipo tr td{
	width: 50%;
}
.datos_equipo{
	padding: 10px 10px 0 10px;
}
.datos_equipo label{
	width: 100px;
	
}
.datos_equipo p{
	display: inline-block;
}
/* FIN DETALLE EQUIPO */

/* INICIO DETALLE SERVICIO */
.info_servicio{
	width: 100%;
}
.datos_servicio{
	width: 100%;
}
.datos_servicio tr td{
	width: 50%;
}
.datos_servicio{
	padding: 10px 10px 0 10px;
}
.datos_servicio label{
	width: 100px;
	
}
.datos_servicio p{
	display: inline-block;
}
/* FIN DETALLE SERVICIO */

.textright{
	text-align: right;
}
.textleft{
	text-align: left;
}
.textcenter{
	text-align: center;
}
.round{
	border-radius: 10px;
	border: 1px solid #949494;
	overflow: hidden;
	padding-bottom: 15px;
}
.round p{
	padding: 0 15px;
}

#factura_detalle{
	border-collapse: collapse;
}
#factura_detalle thead th{
	background: #058167;
	color: #FFF;
	padding: 5px;
}
#detalle_productos tr:nth-child(even) {
    background: #ededed;
}
#detalle_totales span{
	font-family: 'BrixSansBlack';
}
.nota{
	font-size: 8pt;
}
.label_gracias{
	font-family: verdana;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	margin-top: 20px;
}
.anulada{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}